# BIM

./: README.txt
5.implementation/NT/redsun/: .project  pom.xml
5.implementation/NT/redsun/src/main/java/com/redsun/controller/: DeliveryModesController.java  DocManagementController.java  EquipmentsController.java  HealthsController.java  OverallProgressesController.java  PaymentModesController.java  PlanningModesController.java  PriorityController.java  ProductsController.java  ProfilesController.java  ProjectBaseLineController.java  ProjectController.java  RiskController.java  RolesController.java  SeveritiesController.java  StatusesController.java  TermsController.java  UnitsController.java
5.implementation/NT/redsun/src/main/java/com/redsun/dao/: ClientDao.java  ModuleRoleDao.java
5.implementation/NT/redsun/src/main/java/com/redsun/entities/: ModulePermission.java  User.java
5.implementation/NT/redsun/src/main/java/com/redsun/restcontroller/: SelectionsRestController.java  TendersRestController.java
5.implementation/NT/redsun/src/main/java/com/redsun/service/: MenuService.java  ProjectService.java
5.implementation/NT/redsun/src/main/java/com/redsun/utils/: RedSunConstants.java  RedSunURLs.java
5.implementation/NT/redsun/src/main/resources/: db_data.sql  db_schema.sql
5.implementation/NT/redsun/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml
5.implementation/NT/redsun/src/main/webapp/WEB-INF/layout/: main-layout.jsp  script.jsp  style.jsp
5.implementation/NT/redsun/src/main/webapp/WEB-INF/messages/: sites_en.properties  sites_vn.properties
5.implementation/NT/redsun/src/main/webapp/WEB-INF/messages/Entities/: Milestones_vn.properties
5.implementation/NT/redsun/src/main/webapp/WEB-INF/views/: DeliveryModes_form.jsp  OverallProgresses_form.jsp  PaymentDelays_list.jsp  PlanningModes_list.jsp  Providers_list.jsp  Recipients_list.jsp  Resources_form.jsp  Terms_list.jsp  Workflows_form.jsp  facility.jsp  modal-form.jsp  uicalendarview.jsp
5.implementation/NT/redsun/src/main/webapp/WEB-INF/views/hrm/: DepartmentList.jsp  HRDetail.jsp  HRList.jsp
5.implementation/NT/redsun/src/main/webapp/static/js/: application.js
5.implementation/NT/redsun/src/main/webapp/static/js/controllers/: CommonControllers.js  CronExecutionsController.js  DashboardControllers.js  DepartmentListController.js  GanttChartDemoController2.js  PaymentDelaysController.js  ProjectBaseLineController.js  ProjectControllers.js  ProvidersController.js  TasksController.js  TrendsController.js
5.implementation/NT/redsun/src/main/webapp/static/js/i18n/: en.js
5.implementation/NT/redsun/src/main/webapp/static/js/services/: CalendarsService.js  CommonService.js  DeliveryModesService.js  OverallProgressesService.js  ProductsService.js  ProvidersService.js  ResourcesService.js  SystemServices.js  TasksService.js  TeamsService.js  priorityService.js
5.implementation/NT/redsun/src/main/webapp/static/js/utils/: commonfunction.js
5.implementation/NT/redsun/src/main/webapp/static/partials/: account-info.html  documentversion-add.html  earn-value.html  education.html  labor-contract.html  material-area.html  personal-info.html  project-info.html  relationship.html  salary-info.html  salary-process.html  task-edit-personnel-area.html  work-info.html  working-process.html
5.implementation/NT/redsun/src/main/webapp/static/partials/financial/: bills-form.html  individual-expenses-form.html  payments-list.html  quotation-form.html  tenders-form.html
5.implementation/NT/redsun/src/main/webapp/static/partials/hrm/: addDepartment.html
5.implementation/NT/redsun/src/main/webapp/static/partials/social/: file-sharing.html  group-add-new.html
5.implementation/NT/redsun/src/main/webapp/static/validation_tooltip/: validation-tooltip.css
5.implementation/redsun-service/: pom.xml
5.implementation/redsun-service/src/main/java/com/redsun/service/configuration/: RedsunServiceConfiguration.java
5.implementation/redsun-service/src/main/java/com/redsun/service/controller/: ActivityPricesController.java  BillLinesController.java  CategoriesController.java  CriticalityController.java  CronExecutionsController.java  ExpenseDetailTypesController.java  LikelihoodController.java  MilestonesController.java  OverallProgressesController.java  PlanningModesController.java  ProductsController.java  ProjectController.java  ProjectResourcesController.java  QualitiesController.java  ReferencablesController.java  ResponseWrapper.java  RolesController.java  SelectionsController.java  StatusesController.java  TaskMaterialTrackingController.java  TaskMaterialsController.java  TaskResourcesController.java  TrendsController.java  TypesController.java
5.implementation/redsun-service/src/main/java/com/redsun/service/dao/: CalendarDefinitionsDao.java  ClientsDao.java  CronExecutionsDao.java  HealthsDao.java  MilestonesDao.java  OverallProgressesDao.java  PMReportDao.java  PlanningModesDao.java  ProductsDao.java  ProfilesDao.java  ProjectBaseLineDao.java  ProjectMaterialsDao.java  ReferencablesDao.java  ReportExpenseDao.java  ResourcesDao.java  RiskDao.java  StatusesDao.java  TeamsDao.java  TendersDao.java  UnitsDao.java  VersionsDao.java
5.implementation/redsun-service/src/main/java/com/redsun/service/entities/: AbstractEntity.java  ActivityPrices.java  BillLines.java  CallForTenders.java  CronExecutions.java  Expenses.java  Healths.java  Link.java  Materials.java  OverallProgresses.java  Payments.java  Products.java  ProjectEquipments.java  Qualities.java  Recipients.java  ResourceAssignedToProjects.java  Severity.java  Statuses.java  TaskResources.java  Units.java  Versions.java
5.implementation/redsun-service/src/main/java/com/redsun/service/service/: BillLinesService.java  CalendarDefinitionsService.java  CalendarsService.java  CategoryService.java  ClientsService.java  CustomerService.java  DocumentsService.java  OverallProgressesService.java  PaymentDelaysService.java  PlanningModesService.java  ProjectBaseLineService.java  ProjectEquipmentsService.java  ProjectResourcesService.java  (+11 more)
(+1179 files in other folders)
