# Datasource value
datasource.jdbc.driverClassName=org.postgresql.Driver
datasource.jdbc.url=jdbc:postgresql://localhost:5432/redsun_social
datasource.jdbc.username=postgres
datasource.jdbc.password=postgres
datasource.jdbc.initial_pool_size=10
datasource.jdbc.min_pool_size=10
datasource.jdbc.max_pool_size=200
datasource.jdbc.max_statements=200
datasource.jdbc.acquire_increment=10

# schema script file
schema.script=db_schema.sql
# data script file
data.script=db_data.sql
# view prefix
view.prefix=/WEB-INF/views/
# view suffix
view.suffix=.jsp

# Attachment.
attachment.path.quotations = WEB-INF\\classes\\attachments\\quotations\\
attachment.path.commands = WEB-INF\\classes\\attachments\\commands\\
attachment.path.bills = WEB-INF\\classes\\attachments\\bills\\
attachment.path.payments = WEB-INF\\classes\\attachments\\payments\\
attachments.path = /opt/REDSUN/attachments/
